## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
edm.eventpublisher.enabled=true
edm.eventpublisher.noop=false
edm.eventpublisher.aws_region=
edm.eventpublisher.aws_accessKeyId=
edm.eventpublisher.aws_secretAccessKey=
edm.eventpublisher.snsTopicARN=